<!DOCTYPE html>
<html>
<head>
	<title>吴延彬</title>
	<!-- 移动端：布局视口 理想视口 视觉视口 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<!-- swiper css -->
	<link rel="stylesheet" type="text/css" href="./css/swiper-4.1.6.min.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
</head>
<!-- swiper js -->
<script type="text/javascript" src="./js/swiper-4.1.6.min.js"></script>
<script type="text/javascript" src="./js/swiper.animate1.0.3.min.js"></script>
<style>
	html, body {
		position: relative;
		height: 100%;
	}
	body {
		background: #eee;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		color:#000;
		margin: 0;
		padding: 0;
	}
	@media screen and (max-width: 320px){
		html{
			font-size: 15px;
			background-color: red;
		}
	}
	@media screen and (min-width: 321px) and (max-width: 750px){
		html{
			font-size: 20px;
			background-color: green;
		}
	}
	@media screen and (min-width: 751px){
		html{
			font-size: 25px;
			background-color: yellow;
		}
	}
	.swiper-container {
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		/*默认的切换时间曲线*/
		transition-timing-function: ease;
	}
	.swiper-slide {
		text-align: center;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;

		flex-direction: column;
	}
	.swiper-slide:nth-child(odd){
		background: red;
	}
	.swiper-slide:nth-child(even){
		background: #22c3aa;
	}
	.ani{
		transition-timing-function: ease-in-out;
	}
	/*引用外部字体*/	
	@font-face {
		font-family: diyFont;
		src: url("./font/HYRunYuan-75W.ttf.ttf")
	}
	h1{
		text-shadow: 1px 2px #22c3aa,2px 4px #aee2d9;
		color: #fff;
		font-size: 2.5rem;
	}
	/* 首页*/
	.avatar img{
		border-radius: 50%;
		width: 10rem;
		height: 10rem;
		border: 10px solid #aee2d9;
	}
	.userName{
		font-family: diyFont;
		font-size: 2rem;
	}
	/*掌握技能*/
	.skill{

	}
	.skill-group{
		
	}
	.skill-item{
		color: #fff;
		font-size: 1rem;
		border-radius: 5px;
		padding: 7px;
		background: #096254;
	}
	/*技能熟练程度*/
	/*了解*/
	.skill-understand{
		opacity: 0.5;
	}
	/*掌握*/
	.skill-grasp{
		opacity: 0.75;
	}
	/*熟练*/
	.skill-skilled{
		opacity: 1;
	}
</style>
<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<h1>擅长技术</h1>
				<div class="skill">
					<p class="skill-group">
						<span class="skill-item skill-skilled">HTML</span>
					</p>
					<p class="skill-group">
						<span class="skill-item skill-skilled">css</span>
						<span class="skill-item skill-grasp">scss</span>
					</p>
					<p class="skill-group">
						<span class="skill-item skill-grasp">javascript</span>
						<span class="skill-item skill-grasp">Vue</span>
						<span class="skill-item skill-understand">react</span>
						<span class="skill-item skill-grasp">jquery</span>
					</p>
					<p class="skill-group">
						<span class="skill-item skill-understand">微信小程序</span>
						<span class="skill-item skill-understand">webapp</span>
					</p>
				</div>
			</div>

			<div class="swiper-slide">
				<!-- 头像 -->
				<div class="avatar ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<img src="images/avatar.jpeg" >
				</div>
				<!-- 姓名 -->
				<div class="ani userName" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
					吴延彬
				</div>
				<!-- 个人信息 -->
				<div class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s">
					<div>
						心有猛虎，细嗅蔷薇
					</div>
					<div>
						前端开发工程师
					</div>
					<div>
						beijingwyb@163.com
					</div>
				</div>
				
			</div>
			
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			on:{
				init: function(){
        		swiperAnimateCache(this); //隐藏动画元素 
        		swiperAnimate(this); //初始化完成开始动画
        	}, 
        	slideChangeTransitionEnd: function(){ 
		        	swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        } 
		    },
	    // slider 切换的效果
	    effect: 'coverflow',
	    slidesPerView: 3,
	    centeredSlides: true,
		// slider 切换的速度
		speed: 1000,
		// 开启循环
		loop: true,
		direction: 'vertical',
		slidesPerView: 1,
		spaceBetween: 30,
		mousewheel: true,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
</script>
</body>
</body>
</html>